
.columns {
    background-color: @atumnRed;
    img {width: 33%;}
    .footer-column-1, .footer-column-2, .footer-column-3 {

        .whiteLinksHover()
    }
}

.site-footer {
    .whiteLinksHover();
     ul {padding-bottom: 2em;}
}

.footer-column-wrapper {
    .block {width: 100%;
            margin-left: 10%;}
}
