
@navbarItemBgColor: orange;
 @atumnOrange: #F96900;
@atumnYellow: #FFC108;
@atumnRed: #DC4000;
@resolution = 900px;



.border () {
    border: 1px solid white;

}



.whiteLinksHover () {
    a{color:white;}
    a:hover{background-color: black;}
}
