
    .inner-wrap {
    @gridWidth: 900px;
    @gridImage: "../img/grid950x24x30x10-nomargin.png";
    //@gridImage: "../img/grid940x12x60x20-nomargin.png";
    .grid(@gridWidth);
    //max-width: 900px;
    html.vgrid & {
    .showGrid(@gridWidth, @gridImage);
    }
    &.inner-wrap-header
     {
        @gridWidth: 100%;
        .grid(@gridWidth);
        html.vgrid & {
        .showGrid(@gridWidth, @gridImage);
        }
    }
}
