

@maxButtonFontSize: 150%;
.rm-max .rm-small .rm-button {
    padding-top: 100%;
    font-size: @maxButtonFontSize;
}

.rm-desktop  {
    background-color: @navbarItemColor;
    float: left;
    width: 100%;

}

.inner-wrap-flash {
    width: 98%;
     .flash-wrap{
         margin-top: 10%;
        }
     img {width: 95%;
         padding: 1%;}
}

.outer-wrap-header {
    margin-top: -1%;
    


    background-color: @atumnRed;
    header {

        margin-top: 2%;
        background-color: #F96900;
        .site-logo-text, .navbar2, .profile {
            font-size: 100%;
            float: left;
            width: 20%;
             a {text-decoration: none;
                color:black;}
        }
        .navbar2 {
            font-size: 80%;
        }
         .site-logo-text {font-size: 200%;
                        margin-right: 2%;}
 }
}
