


@media screen and (max-width: 1400px) {
//        .wrap-all {width: 1400px;}
        .logo-1 {display:none;}
}

@media screen and (max-width: 900px) {
//        .wrap-all {width: 900px;}
     }






@media screen and (max-width: 768px) {
    html {
        background-color: @atumnRed;
//        width: 768px;
    }
//    .wrap-all {width: 768px;}
    .rm-desktop {visibility: hidden;}
    header {font-size: 42%;
            img{width: 20%;}}


}

@media screen and (max-width: 415px) {

    .wrap-all {width: 50%;}
    .rm-desktop {visibility: hidden;}
    header {font-size: 42%;
            img{width: 20%;}}
}

@media screen and (max-width: 412px) {
    .wrap-all {width: 90%;}
    .rm-desktop {visibility: hidden;}
    //header {font-size: 42%;
    //        img{width: 20%;}}
}

@media screen and (max-width: 375px) {
   .wrap-all {width: 50% ;}
    //.flash-wrap img {width: 50%;}
    //.rm-desktop {visibility: hidden;}
    //header {font-size: 42%;
    //        img{width: 20%;}}
}

@media screen and (max-width: 360px) {
    .rm-desktop {visibility: hidden;}
    .wrap-all {width: 90% ; }
    //header {font-size: 42%;
    //        img{width: 20%;}}
}
