
img {
    max-width: 100%;
}

@media screen and (max-width: 1400px) {
        .logo-1 {display:none;}
}

@media screen and (max-width: 900px) {
            .wrap-all {margin-right:  -10%;}
            .site-logo-text, .navbar2, .profile {
                font-size: 100%;

            }
            .site-logo-text {font-size: 120%;}
     }



@media screen and (max-width: 750px) {
    .sidebar {
        display: none;
    }
}


@media screen and (max-width: 700px) {

    //.article {margin-right: 10%;}
    //.footer-column {
    //    width: 29%;

//    }
    .flash-wrap {
        padding-top: 25%;

    }
    .next-previous {
        .previous {margin-left: 30%;}
    }
    .outer-wrap-header {

    .site-logo-text, .navbar2, .profile {

        }
        a {font-size: 80%;}
}
}
