
html {
    width: auto;
    background: orange;
}

.wrap-all {
    width: 90%;
}

.sidebar-left {
    padding: 0;
}

.sidebar, .sidebar-left, .has-sidebar-left, .has-sidebar {
    float:left;
    margin-top: 0%;
    margin-left: 0%;
    margin-right: 0%;
}

.has-sidebar {
    width: 70%;
}

.sidebar {
    h4 {padding-left: -5%}
    padding-right: 5%;
    width: 15%;
}

.toc {
    border-right: 1px solid black;
    ul {margin-left: -10%;}
    li {
        border-bottom: 1px solid black;
        width: 60%;
        margin-bottom: 8.5%;
        a {color:black;}
        background-color: @atumnOrange;
    };

    margin-bottom: 80%;
    list-style-type: none;
}
